Coverage Report by file with details

=================================================================================
=== File: /home/student/pragya/behmodel/alu_tb.v
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            7         7         0     100.0

================================Statement Details================================

Statement Coverage for file /home/student/pragya/behmodel/alu_tb.v --

    1                                                module alu_tb;
    2                                                reg [3:0]a,b;
    3                                                reg [2:0]sel;
    4                                                wire [4:0]y;
    5                                                
    6                                                alu a1(.a(a), .b(b), .sel(sel), .y(y));
    7                                                initial
    8                                                begin 
    9               1                          1     a= 4'b1100;
    10              1                          1     b= 4'b1010;
    11              1                          1     {sel}=3'b000;
    12              1                          7     repeat(7)
    13              1                          7     #5 {sel}={sel}+3'b001;
    13              2                          7     
    14                                               end
    15                                               initial
    16              1                          1     $monitor($time,"a=%b, b=%b, sel=%sel,y=%b",a,b,sel,y);
    17                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     32        14        18      43.7

================================Toggle Details================================

Toggle Coverage for File /home/student/pragya/behmodel/alu_tb.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          2                                   b[3]           0           0        0.00 
          2                                   b[2]           0           0        0.00 
          2                                   b[1]           0           0        0.00 
          2                                   b[0]           0           0        0.00 
          2                                   a[3]           0           0        0.00 
          2                                   a[2]           0           0        0.00 
          2                                   a[1]           0           0        0.00 
          2                                   a[0]           0           0        0.00 
          3                                 sel[2]           0           1       50.00 
          3                                 sel[1]           1           1      100.00 
          3                                 sel[0]           1           1      100.00 
          4                                   y[4]           1           0       50.00 
          4                                   y[3]           1           1      100.00 
          4                                   y[2]           1           1      100.00 
          4                                   y[1]           1           1      100.00 
          4                                   y[0]           1           1      100.00 

Total Node Count     =         16 
Toggled Node Count   =          6 
Untoggled Node Count =         10 

Toggle Coverage      =       43.7% (14 of 32 bins)

=================================================================================
=== File: alu.v
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            9         9         0     100.0

================================Statement Details================================

Statement Coverage for file alu.v --

    1                                                module alu(
    2                                                input [3:0]a,b,
    3                                                input [2:0]sel,
    4                                                output reg [4:0]y );
    5               1                          8     always @(*)
    6                                                begin 
    7                                                case (sel)
    8               1                          1     3'b000 : y=a+b;
    9               1                          1     3'b001 : y=a-b;
    10              1                          1     3'b010 : y=a+1'b1;
    11              1                          1     3'b011 : y=b-1'b1;
    12              1                          1     3'b100 : y={1'b0,a&b};
    13              1                          1     3'b101 : y={1'b0,a|b};
    14              1                          1     3'b110 : y={1'b0,a^b};
    15              1                          1     3'b111 : y={1'b0,~b};
    16                                               endcase
    17                                               end
    18                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         9         8         1      88.8

================================Branch Details================================

Branch Coverage for file alu.v --

------------------------------------CASE Branch------------------------------------
    7                                          8     Count coming in to CASE
    8               1                          1     3'b000 : y=a+b;
    9               1                          1     3'b001 : y=a-b;
    10              1                          1     3'b010 : y=a+1'b1;
    11              1                          1     3'b011 : y=b-1'b1;
    12              1                          1     3'b100 : y={1'b0,a&b};
    13              1                          1     3'b101 : y={1'b0,a|b};
    14              1                          1     3'b110 : y={1'b0,a^b};
    15              1                          1     3'b111 : y={1'b0,~b};
                                         ***0***     All False Count
Branch totals: 8 hits of 9 branches = 88.8%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         9         1      90.0

================================Toggle Details================================

Toggle Coverage for File alu.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          4                                   y[4]           1           0       50.00 
          4                                   y[3]           1           1      100.00 
          4                                   y[2]           1           1      100.00 
          4                                   y[1]           1           1      100.00 
          4                                   y[0]           1           1      100.00 

Total Node Count     =          5 
Toggled Node Count   =          4 
Untoggled Node Count =          1 

Toggle Coverage      =       90.0% (9 of 10 bins)


Total Coverage By File (code coverage only, filtered view): 81.2%

